# DotNet-Intern-Training-Project-MiniUdemyWebAPI

./: .gitignore  MiniUdemyWebAPI.sln  README.md
MiniUdemyWebAPI/: MiniUdemyWebAPI.csproj  MiniUdemyWebAPI.http  Program.cs
MiniUdemyWebAPI/Controllers/: CoursesController.cs  UserController.cs
MiniUdemyWebAPI/Data/: IdentitySeeder.cs  IdentiyFramworkQueries.sql  MiniUdemyDBContext.cs  MiniUdemyDabaseQueries.sql
MiniUdemyWebAPI/Helpers/: PagedResult.cs  UserQueryParameters.cs
MiniUdemyWebAPI/Migrations/: 20250415061548_Inti migration for user and useprofile.Designer.cs  20250415061548_Inti migration for user and useprofile.cs  20250415065108_Added Role and UserRoles tables.Designer.cs  20250415065108_Added Role and UserRoles tables.cs  20250415173623_intializing db.Designer.cs  20250415173623_intializing db.cs  20250415175134_added some course category.Designer.cs  20250415175134_added some course category.cs  20250416103000_inti DB.Designer.cs  20250416103000_inti DB.cs  20250417052713_add couse level enum.Designer.cs  20250417052713_add couse level enum.cs  20250423070547_AddedIdentityTables.Designer.cs  20250423070547_AddedIdentityTables.cs  20250423071310_seedingRoleData.Designer.cs  20250423071310_seedingRoleData.cs  20250423072336_seedingRoleData1.Designer.cs  20250423072336_seedingRoleData1.cs  20250423073007_seedingRoleData12.Designer.cs  20250423073007_seedingRoleData12.cs  20250423081738_seedingRoleData13.Designer.cs  20250423081738_seedingRoleData13.cs  20250423132534_adderole.Designer.cs  20250423132534_adderole.cs  20250424121701_seedRoles.Designer.cs  (+8 more)
(+44 files in other folders)
